version: v0.1.0-v1alpha1

additionalLabels: ""

images:
  operator: ghcr.io/kedacore/http-add-on-operator
  interceptor: ghcr.io/kedacore/http-add-on-interceptor
  scaler: ghcr.io/kedacore/http-add-on-scaler
